<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Rosario&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
</head>

<header>
    <h1>QC First</h1>
    <img class="libPic"  src="../Images/QC3.jpeg" alt="Rosenthal">
    <hr>
</header>
<body>

    <div id="page-container">
        <div id="content-wrap">
            <h2 class="formHeader">Sign Up</h2>

            <div class="container signupLogin-fields">
                <div class="row">
                <div class="col form">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="First Name">
                </div>
                </div>
                <div class="row">
                <div class="col formName">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName"  placeholder="Last Name">
                </div>
                </div>
                <div class="row">
                    <div class="col form">
                        <label for="Email">Email:</label>
                    <input type="email" id="Email"  placeholder="Email">
                    </div>
                
                </div>
                <div class="row">
                    <div class="col formEmail">
                        <label for="confEmail">Confirm Email:</label>
                        <input type="email" id="confEmail"  placeholder="Confirm Email">
                    </div>
                
                </div>
                <div class="row">
                    <div class="col form">
                        <label for="password">Password:</label>
                        <input type="password" id="password"  placeholder="Password">
                    </div>
                
                </div>
                <div class="row">
                    <div class="col formPassword">
                        <label class="col-xs-12" for="confpassword">Confirm Password:</label>
                        <input type="password" id="confpassword" placeholder="Confirm Password">
                    </div>
                
                
                </div>
            </div>
            <button class="formButton">Sign Up</button>
        </div>
        <footer>
            <hr>
            <ul class = "footerList">
                <li><h2 class = "footerButton">Terms Of Use</h2></li>
                <li><h2 class = "footerButton">Contact Us</h2></li>
                <li><h2 class = "footerButton">Copyright 2021</h2></li>
            </ul> 
        </footer>
    </div> 
    
</body>
</html>